# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=cm_heroc-eng 4.1.1 JRO03L eng.s.shelnutt.20120911.023429 test-keys
ro.build.version.incremental=239410
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Tue Sep 11 02:34:49 EDT 2012
ro.build.date.utc=1347345289
ro.build.type=user
ro.build.user=s.shelnutt
ro.build.host=funtux
ro.build.tags=test-keys
ro.product.model=Sapphire
ro.product.brand=google
ro.product.name=sapphire
ro.product.device=sapphire
ro.product.board=sapphire
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sapphire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 4.1.1 IML74K 239410 release-keys
ro.build.fingerprint=google/soju/crespo:4.1.1/IML74K/239410:user/release-keys
ro.build.characteristics=default
ro.cm.device=sapphire
# end build properties
#
# system.prop for HeroC
#

# Wireless & network settings
rild.libpath = /system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.ril.def.agps.mode = 2
ro.ril.fast.dormancy.rule = 1
ro.ril.fast.dormancy.timeout = 2
ro.telephony.default_network = 4
wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 45

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# Performance tweaks
dalvik.vm.execution-mode = int:fast
dalvik.vm.heapsize = 32m
dalvik.vm.checkjni = false
ro.compcache.default = 0
persist.sys.use_dithering = 0
persist.sys.purgeable_assets = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 65537

# Voicemail Number
ro.cdma.voicemail.number = mine


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10-20120911-UNOFFICIAL-heroc
ro.modversion=10-20120911-UNOFFICIAL-heroc
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
